{
  "name": "react-bigpicture",
  "version": "1.0.16",
  "description": "Parse html in your React App from any URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --hot --open",
    "build": "webpack --config webpack.config.js --optimize-minimize --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigantz/react-bigpicture.git"
  },
  "keywords": [
    "parser",
    "react"
  ],
  "author": "Orkhan Jafarov",
  "bugs": {
    "url": "https://github.com/gigantz/react-bigpicture/issues"
  },
  "homepage": "https://github.com/gigantz/react-bigpicture#readme",
  "dependencies": {
    "build": "^0.1.4",
    "prop-types": "^15.5.8",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
